{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 2,
    "margin-bottom": 2,
    "margin-left": 2,
    "margin-right": 2,
    "spacing": 0,

    "modules-left": [
        "custom/power",
        "network",
        "bluetooth",
        "pulseaudio#mic",
        "memory",
	"custom/discord-radar",
	"custom/steam-radar"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/sensor",
        "pulseaudio",
	"custom/media-skip",
	"mpris",
        "backlight",
        "battery"
    ],

    "custom/power": {
        "format": "[ ⏻ ]",
        "on-click": "wlogout -l /home/midas/.config/wlogout/layout -C /home/midas/.config/wlogout/style.css -b 2",
        "tooltip": false
    },
    "network": {
        "format-wifi": "[ W-FI ]",
        "format-ethernet": "[ ETH ]",
        "format-disconnected": "[ NET ]",
        "on-click": "kitty -e env NEWT_COLORS='root=black,black;window=black,black;border=yellow,black;textbox=yellow,black;button=yellow,black;actbutton=black,yellow;title=yellow,black;listbox=yellow,black;actlistbox=black,yellow;sellistbox=black,yellow' nmtui",
        "tooltip": false
    },
    "bluetooth": {
        "format": "[ BT ]",
        "format-disabled": "[ BT ]",
        "format-connected": "[ BT ]",
        "on-click": "rfkill toggle bluetooth",
        "tooltip": false
    },
    "pulseaudio#mic": {
        "format": "[ MIC ]",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "[ RAM {percentage}% ]",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "tooltip": false
    },
    "custom/discord-radar": {
        "exec": "~/.config/waybar/radar.sh discord",
        "interval": 3,
        "format": "{}",
        "on-click": "pkill -9 -i discord; pkill -9 -i vesktop",
        "tooltip": false
    },
    "custom/steam-radar": {
        "exec": "~/.config/waybar/radar.sh steam",
        "interval": 3,
        "format": "{}",
        "on-click": "pkill -i steam",
        "tooltip": false
    },


    "clock": {
        "format": "[ T-MINUS {:%H:%M:%S} ]",
        "interval": 1,
        "tooltip": false
    },

    "custom/sensor": {
        "exec": "hyprctl activeworkspace | grep 'workspace ID' | awk '{print $3}'",
        "interval": 1,
        "format": "{}",
        "tooltip": false
    },


    "pulseaudio": {
        "format": "[ VOL {volume}% {icon} ]",
        "format-muted": "[ VOL MUTED |.... ]",
        "format-icons": ["|....", "||...", "|||..", "||||.", "|||||"],
        "tooltip": false,
	"on-click-right": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 25%+",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 25%-"
    },

    "mpris": {
        "format": "{status_icon}",
        "status-icons": {
            "playing": "⏸",
            "paused": "▶",
            "stopped": "▶"
        },
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "backlight": {
        "format": "[ LUM {percent}% {icon} ]",
        "format-icons": ["|....", "||...", "|||..", "||||.", "|||||"],
        "tooltip": false,
	"on-click-right": "brightnessctl set 25%+",
        "on-click": "brightnessctl set 25%-"
    },
    "battery": {
        "interval": 10,
        "states": {"warning": 30, "critical": 15},
        "format": "[ ⏻ {capacity}% {icon} ]",
        "format-charging": "[ ⚡ {capacity}% {icon} ]",
        "format-plugged": "[ ⚡ {capacity}% {icon} ]",
        "format-icons": ["|....", "||...", "|||..", "||||.", "|||||"],
        "tooltip": false
    },
    "custom/media-skip": {
        "format": "[ ◄ ► ]",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "tooltip": false
    } 

}

